* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
}

:root{
    --bg-color: #F4F1E8;
    --second-bg-color: #FAE1C4;
    --main-color: #827D00;
    --text-color: #664A29;
    --second-color: #F4F1E8;
    --other-color:#B4AE16;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

/*Scrollbar*/


body {
  --sb-track-color: #fae1c4;
  --sb-thumb-color: #827d00;
  --sb-size: 20px;

  scrollbar-color: var(--sb-thumb-color) 
                   var(--sb-track-color);
}

body::-webkit-scrollbar {
  width: var(--sb-size) 
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 5px;
  border: 4px solid #fae1c4;
  }

/*HTML*/

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;

}

.logo img {
    width: 100%;
    height: auto;
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 700;
    margin: 0 40px;
    transition: all ease .40s;

}
.navlist a:hover{
    color: var(--other-color);
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 100px;
}

.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background:url(../images/dayna.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.hero-text h1 {
    color: var(--text-color);
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 4.5rem;
}
.hero-text h2 {
    color: var(--other-color);
    font-size: 4.5rem;
    font-style: italic;
    margin-bottom: -5px ;
    word-spacing: 10px;
}


.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 50px;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}

.btn:hover {
    transform: translateY(5px);
    background: transparent;
    color: var(--main-color);
}

header.sticky{
    padding: 15px 11%;
    background: var(--bg-color);
    border-bottom: 1px solid #4e5055;
}

.blanksec, .blanksec2{
    margin-bottom: -80px;
}

.proj1{
    margin-bottom: -120px;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 4rem;
    margin-top: -70px;

}

.about-img img{
    width: 80%;
    height: auto;
    text-align: center;
}

.about-img img:hover{
    transform: translateY(-10px);
    transition: all ease 1s;


}

.about-text h1 {
    font-family: "Playfair Display", serif;
    font-style: italic;
    color: var(--text-color);
    font-size: 46.2px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.about-text p {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 3rem;
    text-align: center;
}

.education {
    background: var(--bg-color);
    margin-top: -150px;



}


.text-center {
    text-align: center;
}

.text-center h1 {
    color: var(--other-color);
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 3.575rem;
    margin-bottom: 10px;
    

}

.education-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
}

.education-box{
    padding: 45px 30px;
    border-radius: 0.8rem;
    transition: all ease .50s;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(208,203,77,1) 100%);
}

.education i {
    font-size: 70px;
    color: var(--text-color) ;
    margin-bottom: 10px;
}

.education h3 {
    color: var(--main-color);
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.education h2 {
    color: var(--text-color) ;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 10px;
}

.education hr {
    border: 0.25px solid var(--main-color);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.education p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.education-box:hover{
    transform: translateY(-10px);
    border: 1px solid var(--second-bg-color);
    background: var(--second-bg-color);
    box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
}

.cert {
    background: var(--bg-color);
    margin-top: -100px;
    

}

.text-center {
    text-align: center;
}

.text-center h1 {
    color: var(--text-color);
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 3.575rem;
    margin-bottom: 10px;

}

.cert-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
}

.cert-box{
    padding: 45px 30px;
    border-radius: 0.8rem;
    transition: all ease .50s;
    background: rgb(245,240,233);
    background: radial-gradient(circle, rgba(245,240,233,1) 0%, rgba(250,225,196,1) 100%);
}

.cert-box a h2{
    font-family: "Playfair Display", serif;
    color: var(--text-color);
}

.cert-box a p {
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 400;
}

.cert i {
    font-size: 70px;
    color: var(--sb-thumb-color) ;
    margin-bottom: 10px;
}

.cert hr {
    border: 0.25px solid var(--main-color);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cert-box:hover{
    transform: translateY(-10px);
    border: 1px solid var(--second-bg-color);
    background: var(--second-bg-color);
    box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);

}

.cert-box i:hover{
    color: var(--text-color);
    transform:translateY(-5px);
}



.projects, .proj1 {
    background: var(--sb-track-color);
    
}

.text-center {
    text-align: center;
}

.text-center h1 {
    color: var(--text-color);
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 3.575rem;
    margin-bottom: 10px;

}

.proj-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
}

.proj-box{
    padding: 45px 30px;
    border-radius: 0.8rem;
    transition: all ease .50s;
    background: var(--bg-color);
}

.proj-box:hover{
    transform: translateY(-10px);
    border: 1px solid var(--second-bg-color);
    box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 159px -62px rgba(0,0,0,0.75);
}
.proj-box h2 {
    font-family: "Playfair Display", sans-serif;
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 2rem;
}

.proj-box p {
    font-family: "Poppins", serif;
    margin-bottom: 15px;
    text-align: justify;
}
.proj-box img{
    max-width: 100%;
    height: auto;
}


.p-btn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 50px;
    transition: all ease .50s;
}

.p-btn:hover{
    background: #8b7254;
    color: #ffffff;
    transform: scale(0.9);
}

.contact{
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}

.contact-img img{
    width: 100%;
    height: auto;
}

.contact-img img:hover{
    transform: translateY(-10px);
    transition: all ease 1s;


}

.contact-text h1 {
    font-family: "Playfair Display", serif;
    font-style: italic;
    color: var(--bg-color);
    font-size: 57.8px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact hr{
    border: 0.25px solid var(--bg-color);
    width: 50%;
    margin-bottom: 10px;

}

.details{
    margin-top: -200px;
    margin-left: -50px;
    background: var(--sb-thumb-color);
    display: flex;
    align-items: center;
    
}
.contact-details {
    margin-right: 10px;
    margin-bottom: 10px;
}

.contact-details i {
    font-size: 70px;
    margin-bottom: 10px;
    color: var(--sb-track-color);
}

.contact-details h2{
    font-family: "Poppins", sans-serif;
    color: var(--sb-track-color);
    font-style: italic;

}

footer {
    background: var(--sb-thumb-color);
    
    
}

.footer-navlist{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.footer-navlist li {
    margin: 0;
}

.footer-navlist a{
    color: var(--sb-track-color);
    font-size: var(--p-font);
    font-weight: 700;
    margin: 0 80px;
    transition: all ease .40s;

}
.footer-navlist a:hover{
    color: var(--text-color);
}


.contact-text a{
    margin-bottom: 10px;
    color: var(--sb-track-color);
}

.contact-text a:hover{
    color: var(--text-color);
}

.contact-text i{
    font-size: 40px;
}


.personal-info{
    background: rgb(244,241,232);
    background: radial-gradient(circle, rgba(244,241,232,1) 0%, rgba(246,233,195,1) 100%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px,auto));
    align-items: center;
    gap: 4rem;
}

.personal-info-img img{
    width: 100%;
    height: auto;
}

.personal-info-img img:hover{
    transform: translateY(-10px);
    transition: all ease 1s;


}
.pinfo-text {
    border: 10px dotted #B4AE16;
    border-radius: 30px;
    padding: 50px;
}

.personal-info h1 {
    font-family: "Playfair Display", serif;
    font-style: italic;
    color: var(--text-color);
    font-size: 46.2px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.personal-info ul strong {
    font-size: 20px;
    color: #827d00;
    text-transform: uppercase;
    margin-top: 100px;
}

.personal-info p, li {
    text-align: center;
    margin-top: 10px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0.5rem;
}

.transcript {
    background-color: var(--sb-track-color);
}
.transcript h1 {
    margin-top: 100px;
}
.transcript table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .transcript td{
    border: 2px solid var(--text-color);
    text-align: center;
    padding: 8px;
    background-color: var(--second-color);
  }
  .transcript th {
    border: 2px solid var(--text-color);
    background-color: var(--other-color);
    text-align: center;
    color: #ffffff;
  }

  .transcript td:hover{
    background-color: var(--main-color);
    color: #ffffff;
    transition: 0.5s;
    font-weight: bold;

  }

.blanksec, .proj1, .blanksec2 {
    background: rgb(180,174,22);
    background: linear-gradient(232deg, rgba(180,174,22,1) 0%, rgba(250,225,196,1) 100%);
}

.filler{
    background: rgb(180,174,22);
    background: linear-gradient(83deg, rgba(180,174,22,1) 0%, rgba(250,225,196,1) 100%);
}

.personal-info a, .personal-info a:visited, .about a, .about a:visited {
    color: #827d00;
    text-align: center;
    display: block;
    font-size: 120%;

}
.personal-info a:hover, .about a:hover{
    color: #3d3b00;
    font-size: 130%;
}


